# Cinema_room_service_kotlin

./: .gitignore  README.md  build.gradle
Cinema Room REST Service (Kotlin)/task/: build.gradle
Cinema Room REST Service (Kotlin)/task/src/cinema/: Application.kt  Seat.kt
